F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
F:\Учеба\lesson3\task21\bin\Debug\net6.0\task21.exe
F:\Учеба\lesson3\task21\bin\Debug\net6.0\task21.deps.json
F:\Учеба\lesson3\task21\bin\Debug\net6.0\task21.runtimeconfig.json
F:\Учеба\lesson3\task21\bin\Debug\net6.0\task21.dll
F:\Учеба\lesson3\task21\bin\Debug\net6.0\task21.pdb
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.dll
F:\Учеба\lesson3\task21\obj\Debug\net6.0\refint\task21.dll
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.pdb
F:\Учеба\lesson3\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
F:\Учеба\lesson3\task21\obj\Debug\net6.0\ref\task21.dll
