F:\Учеба\lesson3\task23\bin\Debug\net6.0\task23.exe
F:\Учеба\lesson3\task23\bin\Debug\net6.0\task23.deps.json
F:\Учеба\lesson3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
F:\Учеба\lesson3\task23\bin\Debug\net6.0\task23.dll
F:\Учеба\lesson3\task23\bin\Debug\net6.0\task23.pdb
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.dll
F:\Учеба\lesson3\task23\obj\Debug\net6.0\refint\task23.dll
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.pdb
F:\Учеба\lesson3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
F:\Учеба\lesson3\task23\obj\Debug\net6.0\ref\task23.dll
