F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.csproj.AssemblyReference.cache
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.AssemblyInfoInputs.cache
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.AssemblyInfo.cs
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.csproj.CoreCompileInputs.cache
F:\Учеба\lesson3\task2b\bin\Debug\net6.0\task2b.exe
F:\Учеба\lesson3\task2b\bin\Debug\net6.0\task2b.deps.json
F:\Учеба\lesson3\task2b\bin\Debug\net6.0\task2b.runtimeconfig.json
F:\Учеба\lesson3\task2b\bin\Debug\net6.0\task2b.dll
F:\Учеба\lesson3\task2b\bin\Debug\net6.0\task2b.pdb
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.dll
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\refint\task2b.dll
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.pdb
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\task2b.genruntimeconfig.cache
F:\Учеба\lesson3\task2b\obj\Debug\net6.0\ref\task2b.dll
